[tox]
envlist = py39
skipsdist = True
[testenv]
deps =
    coverage
commands =
    coverage run -m unittest
    cd NAIST_lecture
    coverage xml
    cd ..
[coverage:run]
relative_files = True
source = NAIST_lecture/
branch = True
