[tox]
envlist = py39
skipsdist = True
[testenv]
deps =
    coverage
commands =
    coverage run -m unittest
    coverage xml -o coverage.xml
    mv ./coverage.xml NAIST_lecture/
[coverage:run]
relative_files = True
source = NAIST_lecture/
branch = True
